{
  "name": "audiofarm",
  "version": "0.0.0",
  "description": "",
  "license": "ISC",
  "author": "Sidmaz666",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace='backend'\" \"npm run dev --workspace='frontend'\"",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}